<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do sistema</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #login{
            width: 300px;
            height: 300px;
            background-color: #EDEDED;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #login > form{
            padding:0 10%; 
        }

        input{
            width: 90%;
            padding:5px 10px;
            font-size: 10px;
            border-radius: 5px;
            border:0px solid;
            margin-top:5px;
            margin-bottom: 20px;
            outline: none;
        }

        label{
            font-family: Verdana;
            font-size: 12px;
        }

        .botaoEnviar{
            margin-top: 20px;
            border-radius: 10px;
            padding: 5px 10px;
            border: 1px solid #000;
            background: #000;
            color: #FFF;
            font-weight: bold;
        }

        fieldset{
            border:0px solid #000;
            padding:0px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="login">
        <form action="login.html" method="GET">
            <fieldset>
                <label>Login</label>
                <input id="email" required type="email" name="login"  placeholder="Entre com o email">
            </fieldset>
            <fieldset>
                <label>Senha</label>
                <input id="senha" required type="password" name="senha" placeholder="Entre com a senha">
            </fieldset>
            <button class="botaoEnviar">Enviar</button>
        </form>
    </div>
</body>
</html>